{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MessagesDb;User Id=sa;Password=SQL_password123"
  },
  "AllowedHosts": "*"
}
